{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayjunjuly0313/NodeJS_tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayjunjuly0313/NodeJS_tutorial/issues"
  },
  "homepage": "https://github.com/mayjunjuly0313/NodeJS_tutorial#readme",
  "dependencies": {
    "cookie": "^0.4.1",
    "sanitize-html": "^2.1.2"
  }
}
